<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>放烟花喽</title>
    <style type="text/css">
        html,body{height:100%;margin:0;padding:0}
        ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
        img{border:0}
        body{background-color:#2B2B2B;color:#999;/*font:100%/18px helvetica, arial, sans-serif*/}
        canvas{cursor:none;display:block;left:0;position:absolute;top:0;z-index:20}
        #header img{width:100%; height:20%;}
        #bg img{width:100%; height:80%;}
        #header,#bg{position:fixed;left:0;right:0;z-index:10}
        #header{top:0}
        #bg{position:fixed;z-index:1;}
        audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <style id="style-1-cropbar-clipper">
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }
        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="bg"><img id="bgimg" src="img/a5.jpg"></div>
    <div class="yd_bj"></div>
        <!--<div class="title"><img src="img/ztz1.png" alt="" class="images_3d"></div>-->
        <div class="ball-pulse-sync" style="display: none">
            <div><img src="img/xin.png" alt="" width="260px"></div>
            <div><img src="img/nian.png" alt="" width="260px"></div>
            <div><img src="img/kuai.png" alt="" width="260px"></div>
            <div><img src="img/le.png" alt="" width="260px"></div>
        </div>
        <!-- <div id='console'><div id="txt"></div>湖南易通科技<br/>_V4.1.25</div> -->

    <script src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/Fireworks.js"></script>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript">
        $(document).ready(function() {
            setTimeout(function() {
                $("#header").hide("slow");
            },2000);
        });
        (function(){
        	$(".yd_bj").animate({bottom:0},{duration:1000});
		    setTimeout(function(){$(".ball-pulse-sync").show();},1000);
        })();
    </script>
</body>
</html>